const gameContainer = document.getElementById("gameContainer");

const map = document.createElement("div");;
map.className = "map";

let winner = 0;
let turn = 1;
let size = 10;

setMap();

function setMap(){
    // const mapContainer = document.createElement("div");
    // mapContainer.id = "mapContainer";

    // const mapContainer2 = document.createElement("div");
    // mapContainer.id = "mapContainer2";

    for(let i = 0; i< size; i++){
        for(let k = 0; k<size; k++){
            const tile = document.createElement("div");

            const id = `y${i}x${k}`;
            tile.id = id;
            tile.className = "tile";

            map.append(tile);

            tile.addEventListener("click", e =>{
                console.log(id);

                const target = e.target;

                if(target.innerText){
                    alert("이미 선택 된 것이다!!!!!!!!!");
                    return;
                }

                tile.innerText = turn == 1 ? "⚫️":"⚪️";

                winner === checkWinner();

                if(winner !== 0){
                    alert(`winner: ${winner}`);
                }

                turn = turn === 1 ? 2 : 1;
            });

        }
    }

    gameContainer.append(map);
}


function checkWinner() {
        // 가로 검사
        for (let i = 0; i < size; i++) {
        let count = 0;
        let current = 0; // 현재 플레이어
        for (let k = 0; k < size; k++) {
            const id = `y${i}x${k}`;
            const tile = document.getElementById(id);
            const player = tile.dataset.player;
    
            if (player === current) {
            count++;
            } else {
            count = 1;
            current = player;
            }
    
            if (count === 5 && current !== "0") {
            return current;
            }
            return winner;
            return 0;
        }
        }
    
        // 세로 검사
        for (let i = 0; i < size; i++) {
        let count = 0;
        let current = 0;
        for (let k = 0; k < size; k++) {
            const id = `y${k}x${i}`;
            const tile = document.getElementById(id);
            const player = tile.dataset.player;
    
            if (player === current) {
            count++;
            } else {
            count = 1;
            current = player;
            }
    
            if (count === 5 && current !== "0") {
            return current;
            }
        }
        }
    
        // 대각선 검사 (왼쪽 상단에서 오른쪽 하단으로)
        for (let i = 0; i < size - 4; i++) {
        for (let j = 0; j < size - 4; j++) {
            let count = 0;
            let current = 0;
            for (let k = 0; k < 5; k++) {
            const id = `y${i + k}x${j + k}`;
            const tile = document.getElementById(id);
            const player = tile.dataset.player;
    
            if (player === current) {
                count++;
            } else {
                count = 1;
                current = player;
            }

            if (count === 5 && current !== "0") {
                return current;
            }
            }
        }
    }
    
        // 대각선 검사 (오른쪽 상단에서 왼쪽 하단으로)
        for (let i = 4; i < size; i++) {
        for (let j = 0; j < size - 4; j++) {
            let count = 0;
            let current = 0;
            for (let k = 0; k < 5; k++) {
            const id = `y${i - k}x${j + k}`;
            const tile = document.getElementById(id);
            const player = tile.dataset.player;

            if (player === current) {
                count++;
            } else {
                count = 1;
                current = player;
            }
            if (count === 5 && current !== "0") {
                return current;
            }
            }
        }
        }

        // 승리자가 없으면 0 반환
        return 0;
}